# ColorWheel.Core.Net

./: .gitignore  ColorWheel.Core.Net.sln  LICENSE  README.md  azure-pipelines.yml
ColorWheel.Core.Net.Windows/: ColorFormats.cs  ColorManip.cs  ColorWheel.Core.Net.Windows.csproj  ColorWheel.cs  ColorWheelNetWindows_Package.nuspec  Palette.cs
ColorWheel.Core.Net.Windows/Converters/: ColorConverters.cs  ToBrush.cs
ColorWheel.Core.Net.Windows/ThemeSupport/: ColorManager.cs  ColorTemplate.cs
ColorWheel.Core.Net.Windows/Utilities/: DynamicObject.cs  MathEx.cs
